# REQUIRED CONFIG
TELEGRAM_API_HASH = "96e150cdf7b9f5c4d960add8be4debb3"                                # Require restart after changing it while bot running
TELEGRAM_API_ID = "22524363"                                  # Require restart after changing it while bot running
BOT_TOKEN = "5968385870:AAFHE1qXDPW7yq0rE3fI8_lOWJ0Qtso_39c"                                        # Require restart after changing it while bot running
OWNER_ID = "5877195958"                                         # Require restart after changing it while bot running

# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = "10MNX-oQNdclEJZ50UOeewS_YfI-hmImu"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"              # Require restart after changing it while bot running
SUDO_USERS = ""
ALLOWED_CHATS= "-1001734582549"
AUTO_MIRROR= "True"                                       # Require restart after changing it while bot running
TORRENT_TIMEOUT= "900"
AUTO_DELETE_MESSAGE_DURATION = "-1"
UPTOBOX_TOKEN= ""
EXTENSION_FILTER = ""
CMD_INDEX = ""                                        # Require restart after changing it while bot running
STATUS_LIMIT = "3"
DATABASE_URL = "mongodb+srv://salomiyadb:salomiyadb@salomiyadb.ykcnwrn.mongodb.net/?retryWrites=true&w=majority"                                     # Require restart after changing it while bot running
PARALLEL_TASKS= "6"                                    # Require restart after changing it while bot running
# LOCAL MIRRORING
LOCAL_MIRROR= "False"
BASE_URL = "http://132.145.135.205:70"
SERVER_PORT = "70" 
# GOOGLE DRIVE INDEX
GD_INDEX_URL = "https://assets.indexhub.workers.dev/0:/%23SalomiyaPrivateBot"
VIEW_LINK = "True"
# RCLONE
DEFAULT_OWNER_REMOTE= ""
DEFAULT_GLOBAL_REMOTE= ""
MULTI_RCLONE_CONFIG= ""
USE_SERVICE_ACCOUNTS = "True"
SERVICE_ACCOUNTS_REMOTE= ""
REMOTE_SELECTION= "" 
MULTI_REMOTE_UP= ""
SERVER_SIDE= ""
RC_INDEX_URL= ""
RC_INDEX_PORT= "7070"
RC_INDEX_USER= "admin"
RC_INDEX_PASS= "admin"
# UPDATE
UPSTREAM_REPO= "https://github.com/second-relay/rcml.git"
UPSTREAM_BRANCH= "master"
# LEECH
LEECH_SPLIT_SIZE= ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
LEECH_LOG = "-1001826734946"
BOT_PM= "True"
USER_SESSION_STRING= ""                               # Require restart after changing it while bot running
# RSS
RSS_DELAY = "900"                                        # Require restart after changing it while bot running
RSS_COMMAND = "/qbmirror"
RSS_CHAT_ID = "-1001846816125"
RSS_USER_SESSION_STRING = ""                          # Require restart after changing it while bot running
# MEGA
MEGA_API_KEY = "kY9CQI7S"
MEGA_EMAIL_ID = "un1udy4y1@mozmail.com"
MEGA_PASSWORD = "mg7rkpwK"
# QBITTORRENT
QB_BASE_URL = "http://132.145.135.205:70" 
QB_SERVER_PORT = "70" 
WEB_PINCODE = "" 
# TORRENT SEARCH
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py"]'
